# Site-De-LanchesMVC

./: LICENSE  PROJETO_MVC.sln  README.md
PROJETO_MVC/: LANCHESMVC.csproj  Program.cs
PROJETO_MVC/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
PROJETO_MVC/Context/: AppDbContext.cs
PROJETO_MVC/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
PROJETO_MVC/Migrations/: 20240511225421_MigracaoInicial.Designer.cs  20240511225421_MigracaoInicial.cs  20240511232651_corrigindo.Designer.cs  20240511232651_corrigindo.cs  20240511232725_PopulandoCategoria.Designer.cs  20240511232725_PopulandoCategoria.cs  20240514153239_Popular Lanches.Designer.cs  20240514153239_Popular Lanches.cs  20240514162251_PopulandoDeNovo.Designer.cs  20240514162251_PopulandoDeNovo.cs  20240515173619_corrigindoFotos.Designer.cs  20240515173619_corrigindoFotos.cs  20240516150523_CarrinhoCompraItem.Designer.cs  20240516150523_CarrinhoCompraItem.cs  20240521221556_ArrumeiATabelaErrada.Designer.cs  20240521221556_ArrumeiATabelaErrada.cs  20240521222122_PopularLanchesDeNovo.Designer.cs  20240521222122_PopularLanchesDeNovo.cs  20240529161209_PedidoDetalhes.Designer.cs  20240529161209_PedidoDetalhes.cs  20240603152952_AdicionandoIdentity.Designer.cs  20240603152952_AdicionandoIdentity.cs  AppDbContextModelSnapshot.cs
PROJETO_MVC/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ErrorViewModel.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
PROJETO_MVC/Properties/: launchSettings.json
(+23 files in other folders)
